# marketstreet

./: .project  README.md  build.gradle
microservices/customer/dynamodb/: shared-local-instance.db
src/main/java/mt/micro/inventory/: DynamoDbClient.java  Greeting.java  GreetingController.java  InventoryApplication.java
src/test/java/mt/micro/inventory/: InventoryApplicationTests.java
